spring.application.name=kanpark-techcom
logging.file.name=myapplication.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
### security config
auth.configuration.secret.key=P2J/8p0bLWVG8jGf5kE8n0sRjv+eE5k/Z5wPwoHJWks=
auth.configuration.token.expiration.time.inMinutes=180
auth.configuration.token.refresh.time.inMinutes=7200
auth.configuration.token.tolerance.time.inMinutes=5
### redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
#spring.redis.password=password # jika Redis memiliki password
spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=1000
### mongodb
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=techcom
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.min-size=10
spring.data.mongodb.connection-pool.max-wait-time=1000
spring.data.mongodb.connection-pool.max-connection-idle-time=300000
spring.data.mongodb.connection-pool.max-connection-life-time=600000
spring.data.mongodb.socket.connect-timeout=5000
spring.data.mongodb.socket.read-timeout=10000
spring.data.mongodb.server.selection.timeout=60
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG