spring.application.name=kanpark-techcom
logging.file.name=myapplication.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
### security config
auth.configuration.secret.key=P2J/8p0bLWVG8jGf5kE8n0sRjv+eE5k/Z5wPwoHJWks=
auth.configuration.token.expiration.time.inMinutes=180
auth.configuration.token.refresh.time.inMinutes=7200
auth.configuration.token.tolerance.time.inMinutes=5

### redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.timeout=5000ms
#spring.redis.password=password # jika Redis memiliki password
spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=5